
spring.datasource.url=jdbc:mysql://localhost:3306/church_space
spring.datasource.username = root
spring.datasource.password = JesusSaves
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.profiles.active=@spring.profiles.active@

#JWT Generation
churchspace.app.jwtSecret= ========GodLovesYouJesusDiedForYouBelieveAndYouWillBeSaved======
churchspace.app.jwtExpirationMs=86400000

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
